{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/camera": "^7.0.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@ckeditor/ckeditor5-build-classic": "^44.3.0",
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.3",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.2",
    "@editorjs/inline-code": "^1.5.1",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^2.0.6",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/raw": "^2.5.1",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.4.4",
    "@editorjs/warning": "^1.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@ionic/react": "^8.5.2",
    "@mui/material": "^7.0.1",
    "@mui/styled-engine": "^7.0.1",
    "@mui/x-charts": "^7.28.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@slate-editor/bold-plugin": "^5.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.24.5",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "dompurify": "^3.2.4",
    "html-react-parser": "^5.2.3",
    "i": "^0.3.7",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "javascript-time-ago": "^2.5.11",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.486.0",
    "mdb-react-ui-kit": "^9.0.0",
    "moment": "^2.30.1",
    "npm": "^11.2.0",
    "prismjs": "^1.30.0",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-fileupload-progress": "^0.5.0",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-quill": "^2.0.0",
    "react-quilljs": "^2.0.5",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0",
    "react-rte": "^0.16.5",
    "react-scripts": "5.0.1",
    "react-simple-code-editor": "^0.14.1",
    "react-simple-wysiwyg": "^3.2.2",
    "react-spinners": "^0.15.0",
    "react-text-editor-kit": "^1.5.3",
    "react-text-editor-rte": "^1.0.6",
    "react-time-ago": "^7.3.3",
    "react-toastify": "^11.0.5",
    "react-webcam": "^7.2.0",
    "reactjs-popup": "^2.0.6",
    "redux": "^5.0.1",
    "simple-text-editor-react": "^0.0.6",
    "slate-editor": "^5.1.1",
    "slate-react": "^0.112.1",
    "tesseract.js": "^6.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
